<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(40,230)" to="(40,300)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(530,120)" to="(530,510)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(620,130)" to="(620,310)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(470,60)" to="(470,510)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(600,130)" to="(600,300)"/>
    <wire from="(40,300)" to="(40,400)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(40,400)" to="(130,400)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="4" loc="(90,110)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="111"/>
      <a name="label" val="R.Generator"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,520)" name="2-bit counter"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Shift Register"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Shift Register"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Shift Register"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,480)" name="2-bit Decoder">
      <a name="label" val="2-bit Decoder"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(90,310)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="65667"/>
    </comp>
    <comp lib="4" loc="(90,240)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="321"/>
    </comp>
    <comp lib="4" loc="(220,60)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Shift Register"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(90,170)" name="Random">
      <a name="width" val="1"/>
      <a name="seed" val="231"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Splitter"/>
    <comp lib="1" loc="(260,540)" name="NOT Gate"/>
    <comp loc="(580,100)" name="4bit, 1-4 De-Multiplexer">
      <a name="label" val="4-bit, 1-4 multiplexer "/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(700,170)" name="4bit Register">
      <a name="label" val="4-bit Register"/>
    </comp>
    <comp loc="(700,300)" name="4bit Register">
      <a name="label" val="4-bit Register"/>
    </comp>
    <comp loc="(700,230)" name="4bit Register">
      <a name="label" val="4-bit Register"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,110)" name="4bit, 4-1 multiplexer">
      <a name="label" val="4-bit, 4-1 multiplexer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,100)" name="4bit Register">
      <a name="label" val="4-bit Register"/>
    </comp>
  </circuit>
  <circuit name="2-bit Decoder">
    <a name="circuit" val="2-bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(140,320)" to="(460,320)"/>
    <wire from="(140,230)" to="(460,230)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(160,360)" to="(460,360)"/>
    <wire from="(160,150)" to="(460,150)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(390,80)" to="(390,270)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin"/>
  </circuit>
  <circuit name="4-bit Activator">
    <a name="circuit" val="4-bit Activator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Multiplexers">
    <a name="circuit" val="Multiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <comp loc="(300,190)" name="2-bit Decoder"/>
    <comp loc="(400,280)" name="4-bit Activator"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,390)" name="4-bit Activator"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp loc="(400,440)" name="4-bit Activator"/>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp loc="(400,340)" name="4-bit Activator"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D FlipFlop">
    <a name="circuit" val="D FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(290,110)" name="D Latch"/>
    <comp loc="(220,110)" name="D Latch"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bit Decoder">
    <a name="circuit" val="2bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Latches and FlipFlops">
    <a name="circuit" val="Latches and FlipFlops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,240)" name="4bit Register">
      <a name="label" val="FlipFlop 2"/>
    </comp>
    <comp loc="(340,170)" name="4bit Register">
      <a name="label" val="FlipFlop 1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
    </comp>
    <comp loc="(340,100)" name="4bit Register">
      <a name="label" val="FlipFlop 0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,310)" name="4bit Register">
      <a name="label" val="FlipFlop 3"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,130)" name="2bit Decoder"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="4bit, 4-1 multiplexer">
    <a name="circuit" val="4bit, 4-1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <comp loc="(400,440)" name="4-bit Activator"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,190)" name="2-bit Decoder"/>
    <comp loc="(400,280)" name="4-bit Activator"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,390)" name="4-bit Activator"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1/S0"/>
    </comp>
    <comp loc="(400,340)" name="4-bit Activator"/>
    <comp lib="0" loc="(240,220)" name="Splitter"/>
  </circuit>
  <circuit name="4bit, 1-4 De-Multiplexer">
    <a name="circuit" val="4bit, 1-4 De-Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(300,280)" to="(560,280)"/>
    <wire from="(300,380)" to="(560,380)"/>
    <wire from="(300,220)" to="(560,220)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(400,170)" to="(400,420)"/>
    <comp loc="(390,420)" name="2-bit Decoder"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1/S0"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter"/>
    <comp loc="(300,330)" name="4-bit Activator"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,380)" name="4-bit Activator"/>
    <comp loc="(300,220)" name="4-bit Activator"/>
    <comp loc="(300,280)" name="4-bit Activator"/>
  </circuit>
  <circuit name="4bit Register">
    <a name="circuit" val="4bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <comp loc="(230,110)" name="D FlipFlop"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="D FlipFlop"/>
    <comp loc="(240,270)" name="D FlipFlop"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(240,220)" name="D FlipFlop"/>
  </circuit>
  <circuit name="2-bit counter">
    <a name="circuit" val="2-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(280,70)" to="(530,70)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,140)" name="D FlipFlop"/>
    <comp loc="(350,140)" name="D FlipFlop"/>
  </circuit>
</project>
