<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(870,830)" to="(920,830)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(780,190)" to="(870,190)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(770,170)" to="(770,220)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(870,710)" to="(870,760)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,120)" to="(920,120)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(600,770)" to="(600,810)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(540,290)" to="(540,450)"/>
    <wire from="(540,490)" to="(540,650)"/>
    <wire from="(540,690)" to="(540,850)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(680,830)" to="(770,830)"/>
    <wire from="(770,760)" to="(870,760)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,560)" to="(870,560)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(780,580)" to="(870,580)"/>
    <wire from="(780,780)" to="(870,780)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,530)" to="(780,580)"/>
    <wire from="(770,760)" to="(770,810)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <comp lib="0" loc="(580,180)" name="Pin"/>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="1" loc="(850,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin"/>
    <comp lib="1" loc="(590,850)" name="NOT Gate"/>
    <comp lib="0" loc="(580,370)" name="Pin"/>
    <comp lib="1" loc="(850,830)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="1" loc="(690,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin"/>
    <comp lib="0" loc="(580,570)" name="Pin"/>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin"/>
    <comp lib="1" loc="(680,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin"/>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="NOT Gate"/>
    <comp lib="1" loc="(690,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
