<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,130)" name="2bit Decoder"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
    </comp>
    <comp loc="(340,310)" name="4bit Register">
      <a name="label" val="FlipFlop 3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,170)" name="4bit Register">
      <a name="label" val="FlipFlop 1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,240)" name="4bit Register">
      <a name="label" val="FlipFlop 2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
    </comp>
    <comp loc="(340,100)" name="4bit Register">
      <a name="label" val="FlipFlop 0"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">Q</text>
      <circ-port height="8" pin="80,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="-Q"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="D FlipFlop (pos-edge)">
    <a name="circuit" val="D FlipFlop (pos-edge)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Q</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp loc="(290,110)" name="D Latch"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(220,110)" name="D Latch"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4bit Register">
    <a name="circuit" val="4bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">C</text>
      <circ-port height="8" pin="120,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,330" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,170)" name="D FlipFlop (pos-edge)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(240,270)" name="D FlipFlop (pos-edge)"/>
    <comp loc="(240,120)" name="D FlipFlop (pos-edge)"/>
    <comp loc="(240,220)" name="D FlipFlop (pos-edge)"/>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="2bit Decoder">
    <a name="circuit" val="2bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">3</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
