<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <comp loc="(400,340)" name="4Bit Activator"/>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(400,440)" name="4Bit Activator"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp loc="(400,390)" name="4Bit Activator"/>
    <comp loc="(400,290)" name="4Bit Activator"/>
    <comp loc="(300,200)" name="2bit Decoder"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2"/>
    </comp>
  </circuit>
  <circuit name="2bit Decoder">
    <a name="circuit" val="2bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="105">3</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,350" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(170,340)" to="(300,340)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Bit Activator">
    <a name="circuit" val="4Bit Activator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="74">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">O</text>
      <circ-port height="8" pin="80,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="220,140" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
